@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", system-ui;
}

body {
    background-color: #F5F5F5;
    height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
}

.icons-head {
    font-size: 1.2rem;
    display: flex;
    gap: 15px;
    color: #A3A3A3;
    position: absolute;
    right: 20px;
    top: 20px;
}

.icons-head i {
    cursor: pointer;
    transition: .3s ease-in-out;
    padding: 10px;
    border-radius: 20px;
}

.icons-head i:hover {
    background-color: #f7f7f7;
}

main {
    padding: 20px 150px;
    display: grid;
    grid-template-columns: repeat(4, 1fr) repeat(2, .5fr);
    grid-template-rows: 1fr repeat(4, .5fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    max-height: 100%;
}

hr {
    width: 30%;
    background-color: #dedede;
    border: none;
    height: 3px;
}

.card-semanal {
    gap: 5px;
    position: relative;
    align-items: center;
    justify-content: center;
}

.card-semanal h1 {
    color: #343434;
    font-size: 5em;
    font-weight: 900;
}

.card-semanal h3 {
    color: rgba(83, 83, 83, 0.653);
    font-weight: 500;
}

.card {
    background-color: white;
    padding: 15px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    align-items: center;
}

.titulo-card-equipe {
    color: #9D9D9D;
    font-weight: 500;
    padding-bottom: 5px;
    font-size: 1.1em;
}

.div1 {
    grid-area: 1 / 1 / 2 / 7;
}

.div2 {
    grid-area: 2 / 1 / 4 / 3;
}

.div3 {
    grid-area: 2 / 3 / 4 / 5;
}

.div4 {
    grid-area: 2 / 5 / 3 / 6;
}

.div5 {
    grid-area: 2 / 6 / 3 / 7;
}

.div6 {
    grid-area: 3 / 5 / 5 / 7;
}

.div7 {
    grid-area: 5 / 1 / 6 / 7;
}

.div8 {
    grid-area: 4 / 3 / 5 / 5;
}

.div9 {
    grid-area: 4 / 1 / 5 / 3;
}

.com1 {
    border: 5px solid #6800FD55;
}

.com2 {
    border: 5px solid #fd3c3c55;
}

.vendas {
    width: 95%;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: auto;
    max-height: 230px;
}

.vendas::-webkit-scrollbar {
    width: 4px;

    /* width of the entire scrollbar */
}

.vendas::-webkit-scrollbar-track {
    background: none;
    /* color of the tracking area */

}

.vendas::-webkit-scrollbar-thumb {
    background-color: rgb(229, 229, 229);
    /* color of the scroll thumb */
    border-radius: 30px;
}

.card-venda {
    border-radius: 15px;
    background: #F5F5F5;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    width: 100%;
}

.card-venda h3 {
    color: #4D4D4D;
    font-size: .9em;
    font-weight: 600;
}

.card-venda span {
    font-size: .7em;
}

.card-venda .right-side {
    font-weight: 600;
    color: #4D4D4D;
    font-size: .9em;
}

.card-dias span {
    color: #4E4E4E;
    text-align: center;
    font-size: 3.5em;
    font-weight: 900;
}

.equipe-ganhando {
    background-color: gray;
}

.meta-departamento {
    color: #939393;
    text-align: center;
    font-size: 2.5em;
    justify-content: center;
    font-weight: 700;
}

.outras-metas {
    justify-content: center;
    gap: 20px;
}

.meta {
    display: flex;
    flex-direction: column;
    color: #888;
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    border: 5px solid #e7e7e7;
    border-radius: 15px;
    padding: 10px;
}

.meta span {
    font-size: 1.5em;
}


.venda-screen {
    height: 100vh;
    width: 100vw;
    background-color: gray;
    display: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    z-index: 99;
}

.content-venda {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    color: #FFF;
    font-weight: 800;
    padding-bottom: 100px;
}

.content-venda .parabens {
    font-size: 3.3em;
}

.content-venda .frase {
    font-size: 1.6em;
}

.animacao-numero {
    animation: girarNumero 0.5s ease-in-out;
}

@keyframes girarNumero {
    0% { transform: rotateX(90deg); opacity: 0; }
    100% { transform: rotateX(0deg); opacity: 1; }
}

.animacao-tela-venda {
    animation: aparecerTelaVenda 1s ease forwards;
}

@keyframes aparecerTelaVenda {
    0% { opacity: 0; transform: scale(0.8); }
    100% { opacity: 1; transform: scale(1); }
}



form {
    display: flex;
    align-items: center;
    gap: 30px;
}

.textInputWrapper {
    position: relative;
    width: 180px;
    margin: 12px 5px;
    --accent-color: #da2020;
}

.textInput::placeholder {
    transition: opacity 250ms cubic-bezier(0, 0, 0.2, 1) 0ms;
    opacity: 1;
    user-select: none;
    color: rgba(106, 106, 106, 0.582);
}

.textInputWrapper .textInput {
    border: none;
    border-radius: 15px;
    border-bottom: 5px #CFCFCF solid;
    background: #ECECEC;
    box-shadow: 0px 2px 5px rgba(35, 35, 35, 0.127);
    transition-property: background-color;
    color: #555555;
    font-size: 14px;
    font-weight: 500;
    padding: 12px 20px;
    transition: .5s ease;
    width: 100%;
}

.textInputWrapper .textInput:focus,
.textInputWrapper .textInput:active {
    outline: none;
}

.textInputWrapper:focus-within .textInput,
.textInputWrapper .textInput:focus,
.textInputWrapper .textInput:active {
    background-color: #f1f1f1;
    border-bottom: 5px #da2020 solid;
}

.textInputWrapper:focus-within .textInput::placeholder {
    opacity: 0;
}


.button {
    position: relative;
    padding: 13px 30px;
    text-transform: uppercase;
    color: #FFF;
    text-align: center;
    font-weight: 800;
    box-shadow: 0px 2px 5px rgba(35, 35, 35, 0.504);
    cursor: pointer;
    border-radius: 15px;
    border: none;
    border-bottom: 5px #B00000 solid;
    background: #FF3838;
    transition: .3s ease;
}

.button:active {
    transform: scale(0.96);
    border-bottom: 2px #B00000 solid;
    box-shadow: 0px 2px 5px rgba(35, 35, 35, 0.249);

}

.button:hover {
    transform: scale(1.03);
}